<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEHEMOTH</Machine>
    <WindowsUser>stephen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d00ad455-15c0-48f3-8217-4a51c14319f1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\HelloWorld.Windows.exe">
      <PackagePath>HelloWorld.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\HelloWorld.Windows.xr.xml">
      <PackagePath>HelloWorld.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\stephen\documents\visual studio 2015\Projects\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
